hostname=localhost
port=5432
database=basedadatos
username=factu_bd_user
password=nRUx1pE2tj4mAFgOrK1gwrWlhycFCOBR
driver=org.postgres.Driver
url=jdbc:postgres://dpg-ckd4pisiibqc73fv4v50-a.oregon-postgres.render.com/factu_bd
jndi = dbp_props